tag: #this is optional and can be omitted
repos:
  NAME_OF_GITHUB_REPO_HERE:
    owner: NAME_OF_REPO_OWNER_HERE
    branch: BRANCH_TO_TAG
    prerelease: true
    title: Title of release
    description: |
      Describe the release notes here (may use markdown)
  